plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    testImplementation project(":commons-testing")

    implementation kotlinLib

    //TEST
    testImplementation jUnitLib
    testImplementation mockkLib
    testImplementation coreTestingLib
    testImplementation coroutinesTestLib
    testImplementation mockWebServerLib
    androidTestImplementation coreTestingLib
    androidTestImplementation expressoLib
    androidTestImplementation testExtLib
    androidTestImplementation googleTruthLib

    //RETROFIT
    implementation retrofitLib
    implementation gsonLib
    implementation retrofitConverterGsonLib
    implementation okHttpInterrceptorLib
    implementation retrofitCoroutinesAdapterLib

    //HILT
    implementation hiltLib
    kapt hiltCompiler
}