# MetaWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistpaag/metaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistpaag/metaweatherapp/: MainActivity.kt
app/src/main/java/com/mistpaag/metaweatherapp/di/: MyApp.kt
app/src/main/java/com/mistpaag/metaweatherapp/main/: MainActivity.kt
app/src/main/java/com/mistpaag/metaweatherapp/main/search/: SearchLocationFragment.kt  SearchLocationViewModel.kt
app/src/main/java/com/mistpaag/metaweatherapp/parcelables/: WLocationParcelable.kt  wlocationparcelablemapper.kt
app/src/main/java/com/mistpaag/metaweatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/mistpaag/metaweatherapp/presentation/main/detail/: ImageDescriptionCompose.kt  LocationDetailFragment.kt  LocationDetailIntent.kt  LocationDetailState.kt  LocationDetailViewModel.kt
app/src/main/java/com/mistpaag/metaweatherapp/presentation/main/search/: SearchLocationAdapter.kt  SearchLocationFragment.kt  SearchLocationIntent.kt  SearchLocationState.kt  SearchLocationViewModel.kt
app/src/main/java/com/mistpaag/metaweatherapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/mistpaag/metaweatherapp/splash/: SplashActivity.kt
app/src/main/java/com/mistpaag/metaweatherapp/utils/: ListAdapterUtils.kt  detailext.kt  keyboard.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  splash_desc.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  location_detail_fragment.xml  location_detail_image_view.xml  location_detail_min_max_temp_view.xml  location_detail_time_view.xml  search_bar_back_view.xml  search_bar_view.xml  search_location_fragment.xml  search_location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mistpaag/metaweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/mistpaag/metaweatherapp/presentation/main/detail/: LocationDetailViewModelTest.kt
app/src/test/java/com/mistpaag/metaweatherapp/presentation/main/search/: SearchLocationViewModelTest.kt
commons-testing/: build.gradle
commons-testing/src/androidTest/java/com/mistpaag/commons_testing/: ExampleInstrumentedTest.kt
commons-testing/src/main/: AndroidManifest.xml
commons-testing/src/main/java/com/mistpaag/commons_testing/: CoroutineTestRule.kt
commons-testing/src/test/java/com/mistpaag/commons_testing/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mistpaag/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mistpaag/data/: LocationRepository.kt  LocationRepositoryImpl.kt  ResultsData.kt
data/src/main/java/com/mistpaag/data/di/: LocationRepositoryModule.kt
data/src/main/java/com/mistpaag/data/source/: LocationRemoteSource.kt
data/src/test/java/com/mistpaag/data/: ExampleUnitTest.kt  LocationRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/mistpaag/domain/: MyClass.kt  WLocation.kt
domain/src/main/java/com/mistpaag/domain/info/: ConsolidatedWeather.kt  WLocationInfo.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/mistpaag/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/mistpaag/imagemanager/: ImageFrameworkLoad.kt
framework/imagemanager/src/test/java/com/mistpaag/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/mistpaag/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/: LocationRemoteDataSource.kt  RemoteConstants.kt  RetrofitBuild.kt  SafeApiCall.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/di/: LocationRemoteModule.kt  NetworkModule.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/endpoint/: LocationService.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/mapper/: wlocationremotemapper.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/mapper/info/: consolidatedweatherremotemapper.kt  sourceremotemapper.kt  wlocationinforemotemapper.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/model/: WLocationServer.kt
framework/requestmanager/src/main/java/com/mistpaag/requestmanager/model/info/: ConsolidatedWeatherServer.kt  ParentServer.kt  SourceServer.kt  WLocationInfoServer.kt
framework/requestmanager/src/test/java/com/mistpaag/requestmanager/: ExampleUnitTest.kt  LocationRemoteDataSourceTest.kt
framework/requestmanager/src/test/java/com/mistpaag/requestmanager/base/: BaseTest.kt  LocationDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/mistpaag/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/mistpaag/usecases/: GetLocationInfoUseCase.kt  SearchLocationUseCase.kt
usecases/src/main/java/com/mistpaag/usecases/di/: LocationUseCaseModule.kt
usecases/src/test/java/com/mistpaag/usecases/: ExampleUnitTest.kt  GetLocationInfoUseCaseTest.kt  SearchLocationUseCaseTest.kt
