// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = '2.38.1'
    ext.nav_version = "2.3.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Versions
    kotlin_version = '1.5.31'
    app_compat_version = '1.2.0'
    constraint_layout_version = '2.0.4'
    core_ktx_version = '1.3.2'
    material_version = '1.3.0'
    navigation_version = '2.3.5'
    androidx_legacy_version = '1.0.0'
    androidx_lifecycle_ktx_version = '2.3.1'
    koroutines_version = '1.4.3'
    coroutines_version = '1.5.0'


    //-COMPOSE_VERSION
    compose_version = '1.0.5'
    activity_compose_version = '1.4.0'


    //-TEST_VERSION
    junit_version = '4.13.2'
    arch_core_version = '2.1.0'
    expresso_version = '3.3.0'
    androidx_testext_version = '1.1.2'
    google_truth_version = '1.1.2'
    mockk_version = "1.11.0"

    //-RETROFIT_VERSION
    gson_version = '2.8.6'
    okhttp3_version = '4.9.1'
    retrofit2_version = '2.9.0'
    retrofit2_koroutines_adapter_version = '0.9.2'

    //-GLIDE_VERSION
    glide_version = '4.12.0'

    //-ROOM_VERSION
    room_version = '2.3.0'

    //-HILT_VERSION
    hilt_version = '2.35.1'



    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreKTXLib = "androidx.core:core-ktx:$core_ktx_version"
    appCompatLib = "androidx.appcompat:appcompat:$app_compat_version"
    materialLib = "com.google.android.material:material:$material_version"
    contraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    navigationFragmentLib = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    navigationUILib = "androidx.navigation:navigation-ui-ktx:$navigation_version"
    legayLib = "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
    lifecycleLivedataLib = "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_ktx_version"
    lifecycleLiewModelLib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_ktx_version"
    coroutinesLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //COMPOSE
    composeUILib = "androidx.compose.ui:ui:$compose_version"
    composeMaterialLib = "androidx.compose.material:material:$compose_version"
    composePreviewLib = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    activityComposeLib = "androidx.activity:activity-compose:$activity_compose_version"

    //TEST
    jUnitLib = "junit:junit:$junit_version"
    mockkLib = "io.mockk:mockk:$mockk_version"
    coreTestingLib = "androidx.arch.core:core-testing:$arch_core_version"
    coroutinesTestLib = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$koroutines_version"
    mockWebServerLib = "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    expressoLib = "androidx.test.espresso:espresso-core:$expresso_version"
    testExtLib = "androidx.test.ext:junit:$androidx_testext_version"
    googleTruthLib = "com.google.truth:truth:$google_truth_version"

    //RETROFIT
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit2_version"
    gsonLib = 'com.google.code.gson:gson:2.8.6'
    retrofitConverterGsonLib = "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    okHttpInterrceptorLib = "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    retrofitCoroutinesAdapterLib = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_koroutines_adapter_version"

    //GLIDE
    glideLib = "com.github.bumptech.glide:glide:$glide_version"
    glideCompiler = "com.github.bumptech.glide:compiler:$glide_version"


    //HILT
    hiltLib = "com.google.dagger:hilt-android:$hilt_version"
    hiltCoreLib = "com.google.dagger:hilt-core:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"
}