plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mistpaag.metaweatherapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":usecases")
    implementation project(":data")
    implementation project(":framework:requestmanager")
    implementation project(":framework:imagemanager")
    testImplementation project(":commons-testing")

    implementation kotlinLib
    implementation coreKTXLib
    implementation appCompatLib
    implementation materialLib
    implementation contraintLayoutLib
    implementation navigationFragmentLib
    implementation navigationUILib
    implementation legayLib
    implementation lifecycleLivedataLib
    implementation lifecycleLiewModelLib

    //TEST
    testImplementation jUnitLib
    testImplementation mockkLib
    testImplementation coreTestingLib
    testImplementation coroutinesTestLib
    testImplementation mockWebServerLib
    androidTestImplementation coreTestingLib
    androidTestImplementation expressoLib
    androidTestImplementation testExtLib
    androidTestImplementation googleTruthLib

    //RETROFIT
    implementation retrofitLib
    implementation gsonLib
    implementation retrofitConverterGsonLib
    implementation okHttpInterrceptorLib
    implementation retrofitCoroutinesAdapterLib

    //HILT
    implementation hiltLib
    kapt hiltCompiler
}