plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    testImplementation project(":commons-testing")



    implementation kotlinLib
    implementation coroutinesLib

    //TEST
    testImplementation jUnitLib
    testImplementation mockkLib
    testImplementation coreTestingLib
    testImplementation coroutinesTestLib
    androidTestImplementation coreTestingLib
    androidTestImplementation expressoLib
    androidTestImplementation testExtLib
    androidTestImplementation googleTruthLib

    //HILT
    implementation hiltLib
    kapt hiltCompiler
}