<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.detail.LocationDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/back_toolbar_included"
            layout="@layout/search_bar_back_view"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_toolbar_included">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/detail_image_included"
                    layout="@layout/location_detail_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <include
                    android:id="@+id/detail_time_included"
                    layout="@layout/location_detail_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:layout_marginTop="16dp"
                    android:id="@+id/first_temp_item"
                    layout="@layout/location_detail_min_max_temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/second_temp_item"
                    layout="@layout/location_detail_min_max_temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/third_temp_item"
                    layout="@layout/location_detail_min_max_temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/fourth_temp_item"
                    layout="@layout/location_detail_min_max_temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>